<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALLERGY INFORMATION PAGE-1</title>
    <style>
      h1{
      text-align: center;
      color: black;
      }
       h2{
        font-size: 22px;
        margin: auto;
        width: 90%;
        padding: 10px;
        }
        h4{
        font-size: 18px;
         margin: auto;
        width: 90%;
        padding: 10px;
        }
        p{
        font-size: 17px;
         margin: auto;
        width: 90%;
        padding: 10px;
        }
        h5{
        font-size: 18px;
         margin: auto;
        width: 90%;
        padding: 10px;

        }
         h3{
        font-size: 22px;
         margin: auto;
        width: 90%;
        padding: 10px;
        }
        p{
        font-size: 20px;
        }

                body{
   background-image: url('https://media.istockphoto.com/id/169952304/photo/skin-allergy.jpg?b=1&s=612x612&w=0&k=20&c=tkMUkZPdL1La5fl6bfwBFHzA8unisNJlQ8_O4owg6mA=');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

    </style>
</head>
<body class="bg-nav">
<br><br><br>
    <h1> ALLERGY MEDICATION INFORMATION</h1>
    <br>
    <br>
    <h2> AGE (Infants and toddlers)</h2>
    <p>Age group of under 2 Years</p>
    <br>
    <h2>What To Do</h2>
    <p>Antihistamines: There are some antihistamines that can be used for children under 2, but they should only be given under a doctor's supervision.</p>
    <p>Nasal saline drops or sprays: These can help clear out mucus and allergens from the nose.</p>
    <br><br>
    <p>It's important to note that you should always talk to a doctor or pharmacist before starting any new medication, especially if you have any underlying health conditions or are taking other medications.</p>
    <br><br><br><br>
              <h1 style="color:red;">POINTS TO REMEMBER</h1>
<br>
              <h2>It's important to note that you should always talk to a doctor or pharmacist before starting any new medication, especially if you have any underlying health conditions or are taking other medications.</h2>
              <h2>There are many different types of allergy medications available, and the appropriate medication and dosage will depend on the individual's age and specific allergy symptoms. </h2>
 <br><br><br><br>
</body>
</html>