<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1423385439/photo/female-doctor-checking-anatomy-and-physiology-x-ray-film-of-patient-in-the-hospital.jpg?s=612x612&w=0&k=20&c=Wv-xOxPr4nfBh1EyLWXRHR7UmQIOKUH106YByWzz_p4=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: blue;
}

</style>

</head>
<body>
<br><br>
<h1>ONCOLOGISTS IN KOCHI</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-avinash-surgical-oncologist-cochin-e0ec46a4-abed-4404-bc36-304aeb2e72d9.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Avinash</h3>
      <h4>Qualification</h4>
      <p>MBBS, MS - General Surgery, DNB - Surgical Oncology</p>
        <h4>Speciality</h4>
        <p>Surgical Oncologist.</p>
      <h4>Location</h4>
      <p>Angamaly, Ernakulam.</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days: 9am - 5pm (Monday to Saturday)</p>
      <p>9 Years Experience Overall  (1 year as specialist)</p>
      <p>Dr. Avinash practices at Apollo Adlux Hospital in Angamaly, Ernakulam.</p>

        <br><br><br><br><br><br><br>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-shaji-k-ayillath-surgical-oncologist-ernakulam-57c144ee-8fd7-4d76-bbef-e983b72a35f1.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. Shaji K Ayillath</h3>
      <h4>Qualification</h4>
      <p>MBBS, MS - General Surgery, MCh - Surgical Oncology</p>
      <h4>Speciality</h4>
      <p>Surgical Oncologist, Breast Surgeon</p>
      <h4>Location</h4>
      <p>Kakkanad, Ernakulam.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 9am - 1pm (Monday - Friday)</p>
      <p>23 Years Experience Overall  (13 years as specialist)</p>
      <p>Oncosurgeon with special interest in breast reconstructive surgeries. Believe, early detection is the key to beat cancer.</p>
        <br><br><br><br><br>
    </div>
  </div>


    <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-durgapoorna-radiation-oncologist-cochin-9df5c80a-efe0-4316-86f2-16d653b393d6.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. Durgapoorna</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - Radiotherapy</p>
      <h4>Speciality</h4>
      <p>Radiation Oncologist</p>
      <h4>Location</h4>
      <p>Cheranalloor, Ernakulam.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 9am - 3pm (Monday - Saturday)</p>
      <p>22 Years Experience Overall  (14 years as specialist)</p>
      <p>Dr. Durgapoorna has extensive experience in Stereotactic Radio Surgery (SRS), Stereotactic Body Radiotherapy, Image Guided Radiotherapy, Intensity Modulated Radiotherapy including Volumetric Modulated Arc Therapy, Helical Tomotherapy and CyberKnife procedures along with Brachytherapy, Total Skin Electron Therapy (TSET), 3D Conformal Radiotherapy and Conventional Radiotherapy.</p>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-ramaswamy-n-v-hematologist-cochin-8b8e0ce2-c218-4914-ac01-322078431e7f.jpg?i_type=t_100x100" alt="" style="width: 100%;">
      <h3>Dr. Ramaswamy N V</h3>
      <h4>Qualification</h4>
      <p>MBBS, DM - Clinical Haematology</p>
      <h4>Speciality</h4>
      <p>Hematologist, Hematologic Oncologist</p>
      <h4>Location</h4>
      <p>Cheranalloor, Ernakulam.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 11am - 4pm (Monday - Saturday)</p>
      <p>30 Years Experience Overall  (19 years as specialist)</p>
      <p>Dr. Ramaswamy N V is a Hematologist and Hematologic Oncologist in Cheranalloor, Ernakulam and has an experience of 30 years in these fields.</p>
      <br><br><br><br><br>
    </div>
  </div>
</div>

<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-lijya-pushpan-radiation-oncologist-ernakulam-1c08fe0c-92e4-468a-8c7b-5d08892d0772.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Lijya Pushpan</h3>
      <h4>Qualification</h4>
      <p>MBBS, DNB - Radiotherapy</p>
        <h4>Speciality</h4>
        <p>Radiation Oncologist.</p>
      <h4>Location</h4>
      <p>Cheranalloor, Ernakulam.</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days : 9am - 5pm (Monday to Saturday)</p>
      <p>26 Years Experience Overall  (11 years as specialist)</p>
      <p>Dr. Lijya Pushpan is a Radiation Oncologist in Cheranalloor, Ernakulam and has an experience of 26 years in this field. Dr. Lijya Pushpan practices at Aster Medcity in Cheranalloor, Ernakulam. </p>
      <br><br>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
