<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1423385439/photo/female-doctor-checking-anatomy-and-physiology-x-ray-film-of-patient-in-the-hospital.jpg?s=612x612&w=0&k=20&c=Wv-xOxPr4nfBh1EyLWXRHR7UmQIOKUH106YByWzz_p4=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: blue;
}

</style>

</head>
<body>
<br><br>
<h1>ONCOLOGISTS IN VIJAYAWADA</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-krishna-reddy-medical-oncologist-krishna-a5de624f-516d-4e99-a25b-ac97c477693e.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Krishna Reddy</h3>
      <h4>Qualification</h4>
      <p>MBBS, DM - Oncology</p>
        <h4>Speciality</h4>
        <p>Medical Oncologist.</p>
      <h4>Location</h4>
      <p>Tadepalle, Vijayawada.</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days: 9am - 5pm (Monday to Saturday)</p>
      <p>21 Years Experience Overall  (5 years as specialist)</p>
      <p>Dr. Krishna Reddy is currently working as an Oncologist at Manipal Super Speciality Hospital, Vijayawada Andhra Pradesh. </p>
        <br><br><br><br><br>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-ranganath-k-p-radiation-oncologist-vijayawada-1dcae8de-49cc-4096-b6ce-af6239401a5d.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. Ranganath K P</h3>
      <h4>Qualification</h4>
      <p>MBBS, DNB - Radiotherapy</p>
      <h4>Speciality</h4>
      <p>Radiation Oncologist</p>
      <h4>Location</h4>
      <p>Suryaraopet, Vijayawada.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 9am - 4pm (Monday - Friday)</p>
      <p>8 Years Experience Overall  (4 years as specialist)</p>
      <p>A Radiation Oncologist, experienced in treating various cancers using latest radiotherapy techniques like VMAT/RAPID ARC, IGRT, IMRT, 3 D CRT, Conventional and brachytherapy. </p>
      <p>Well versed in treating breast, cervical, head and neck and lung cancers. </p>
        <br><br>
    </div>
  </div>


    <div class="column">
    <div class="card">
      <img src="https://www.practo.com/bundles/practopractoapp/images/profile.png" alt="" style="width:100%">
      <h3>Dr. Anila Patibandla</h3>
      <h4>Qualification</h4>
      <p>MBBS, MRCP (UK), FRCR - Clinical Oncology</p>
      <h4>Speciality</h4>
      <p>Medical Oncologist</p>
      <h4>Location</h4>
      <p>Auto Nagar, Vijayawada.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 10am - 5pm (Monday - Saturday)</p>
      <p>11 Years Experience Overall  (1 year as specialist)</p>
      <p>She has gained experience in delivering both systemic therapy( Chemotherapy, Immunotherapy & Targeted therapy) and Radiotherapy(IMRT, IGRT, SRS, SABR)." </p>

        <br><br><br><br><br>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-rama-krishna-radiation-oncologist-krishna-572cf9b9-3cc8-427b-a9b8-798c55889e27.jpg?i_type=t_100x100" alt="" style="width: 100%;">
      <h3>Dr. Rama Krishna</h3>
      <h4>Qualification</h4>
      <p>MBBS, DNB - Radiotherapy</p>
      <h4>Speciality</h4>
      <p>Radiation Oncologist</p>
      <h4>Location</h4>
      <p>Tadepalle, Vijayawada</p>
      <h4>About the Doctor</h4>
      <p>Timing : 9am - 5pm (Monday - Saturday)</p>
      <p>15 Years Experience Overall  (11 years as specialist)</p>
      <p>Dr Rama Krishna Vangara is an Oncology Consultant at Manipal Super Speciality Hospital in Vijayawada, Andhra Pradesh. He is also working as a Consultant at The Deccan Hospital, Somajiguda Hyderabad. </p>
      <br><br><br>
    </div>
  </div>
</div>

<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-p-sarat-chandra-surgical-oncologist-vijayawada-d6f3fcb1-3be7-4141-b80e-43a20ee589a1.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. P Sarat Chandra</h3>
      <h4>Qualification</h4>
      <p>MBBS, MS - General Surgery, MCh - Surgical Oncology</p>
        <h4>Speciality</h4>
        <p>Surgical Oncologist.</p>
      <h4>Location</h4>
      <p>Tadepalle, Vijayawada.</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days : 9am - 5pm (Monday to Saturday)</p>
      <p>17 Years Experience Overall  (8 years as specialist)</p>
      <p>He is a member of Medical Council of India (MCI). Some of the services provided by the doctor are: Stem Cell Transplantation,Breast Cancer Treatment,Ewing's Sarcoma Treatment,Lung Cancer Treatment and Head and Neck Tumor / Cancer Surgery etc.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-manikumar-singamsetty-radiation-oncologist-vijayawada-2f4b0693-5690-401c-8183-893efe631ff9.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Manikumar Singamsetty</h3>
      <h4>Qualification</h4>
      <p>MD - Radiotherapy, MBBS</p>
        <h4>Speciality</h4>
        <p>Radiation Oncologist.</p>
      <h4>Location</h4>
      <p>Auto Nagar, Vijayawada.</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days : 9am - 4pm (Monday to Friday)</p>
      <p>7 Years Experience Overall</p>
      <p>Dr. Manikumar Singamsetty is a Radiation Oncologist in Auto Nagar, Vijayawada and has an experience of 7 years in this field. Dr. Manikumar Singamsetty practices at Nagarjuna Hospital in Auto Nagar, Vijayawada. </p>
      <br><br><br>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
