<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1423385439/photo/female-doctor-checking-anatomy-and-physiology-x-ray-film-of-patient-in-the-hospital.jpg?s=612x612&w=0&k=20&c=Wv-xOxPr4nfBh1EyLWXRHR7UmQIOKUH106YByWzz_p4=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: blue;
}

</style>

</head>
<body>
<br><br>
<h1>ONCOLOGISTS IN BANGALORE</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-pandu-dasappa-surgical-oncologist-bangalore-aed4c182-b06c-4b80-a4bc-71f0f6dde2e7.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Pandu Dasappa</h3>
      <h4>Qualification</h4>
      <p>MBBS, MS - General Surgery, MCh - Surgical Oncology</p>
        <h4>Speciality</h4>
        <p>Surgical Oncologist.</p>
      <h4>Location</h4>
      <p>Basavanagudi, Bangalore.</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days: 1pm - 6pm (Monday to Saturday)</p>
      <p>25 Years Experience Overall  (11 years as specialist)</p>
      <p>He is a member of Association of Surgeons of India (ASI),Association of Minimal Access Surgeons of India (AMASI),Indian Association of Gastrointestinal Endo-Surgeons (IAGES) and Associate Memeber of Bangalore Surgical Society. </p>
      <p>Some of the services provided by the doctor are: Cancer Detection,Cancer penis,Cancer Testies,Robotic Surgery and Colon Cancer etc. </p>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-rajshekhar-c-jaka-surgical-oncologist-bangalore-076921f8-bed3-4c0b-8691-86ba0debbe09.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. Rajshekhar C Jaka</h3>
      <h4>Qualification</h4>
      <p>MBBS, MS - General Surgery, DNB - General Surgery, Fellowship in Laparoscopic and Robotic Surgical Oncology, DNB - Surgical Oncology.</p>
      <h4>Speciality</h4>
      <p>Surgical Oncologist</p>
      <h4>Location</h4>
      <p>Indiranagar, Bangalore.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 6pm - 9pm (Monday - Saturday)</p>
      <p>22 Years Experience Overall  (10 years as specialist)</p>
      <p> He volunteers to conduct free cancer check-up camps, especially in rural parts of Karnataka, to spread a word about cancer awareness.</p>
        <br><br><br><br><br><br>
    </div>
  </div>


    <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-srinivas-b-j-medical-oncologist-bangalore-84cef47b-b160-4ff4-ad66-058cbd38dccb.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. Srinivas B J</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine, DNB - Medical Oncology</p>
      <h4>Speciality</h4>
      <p>Medical Oncologist</p>
      <h4>Location</h4>
      <p>Vidyaranyapura, Bangalore.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 9am - 5pm (Monday - Friday)</p>
      <p>23 Years Experience Overall  (10 years as specialist)</p>
      <p>He has a special interest in the management of solid cancer, namely breast, lung, colorectal, prostat, and sarcomas.</p>
        <br><br><br><br><br><br><br>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-mathangi-j-radiation-oncologist-bangalore-3495ad93-602c-4614-98fe-55a87ad6bc98.jpg?i_type=t_100x100" alt="" style="width: 100%;">
      <h3>Dr. Mathangi J</h3>
      <h4>Qualification</h4>
      <p>MBBS, DNB - Radiotherapy, Diploma in Radio Therapy</p>
      <h4>Speciality</h4>
      <p>Radiation Oncologist</p>
      <h4>Location</h4>
      <p>Kengeri, Bangalore</p>
      <h4>About the Doctor</h4>
      <p>Timing : 10am - 3pm (Monday - Saturday)</p>
      <p>25 Years Experience Overall  (12 years as specialist)</p>
      <p>Some of the services provided by the doctor are: Women cancer management - Breast and cervix,Treatment of GU cancers – Prostate, bladder,4DCT,Stereotactic radiosurgery (SRS) and RapidArc etc.</p>
      <br><br><br><br><br>
    </div>
  </div>
</div>

<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-anil-kumar-m-r-radiation-oncologist-bangalore-4cd4e042-1116-4c7f-8404-c2d33a742027.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Anil Kumar M R</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - Radiotherapy</p>
        <h4>Speciality</h4>
        <p>Radiation Oncologist.</p>
      <h4>Location</h4>
      <p>Nagarbhavi 2nd Stage, Bangalore.</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days : 10am - 7pm (Monday to Saturday)</p>
      <p>15 Years Experience Overall  (8 years as specialist)</p>
      <p>He is the CEO of Bangalore cancer centre where we have the facilties like Radiotherapy , chemotherapy and cancer surgery, and patients can get the treatment FREE of cost under BPL card , Ayushman bharath scheme </p>
      <br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-anil-kamath-surgical-oncologist-bangalore-95ab6d6d-04d6-4bec-9626-e4e492e6f3ea.jpg?i_type=t_100x100" alt="" style="width: 100%;">
      <h3>Dr. Anil Kamath</h3>
      <h4>Qualification</h4>
      <p>MBBS, MCh - Surgical Oncology, MS - General Surgery</p>
      <h4>Speciality</h4>
      <p>Surgical Oncologist, General Surgeon</p>
      <h4>Location</h4>
      <p>Bannerghatta Road, Bangalore</p>
      <h4>About the Doctor</h4>
      <p>Timing : 10am - 1pm & 2pm - 4pm (Monday - Saturday)</p>
      <p>24 Years Experience Overall  (20 years as specialist)</p>
      <p>Dr. Anil Kamath is well trained to perform all type of cancer surgeries which include head and neck, breast, thoracic, gastrointestinal and gynecologic cancers.</p>
      <p>He is well trained in laparoscopic and other minimally invasive oncologic surgeries.</p>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
