<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/824201384/photo/medicine-diabetes-glycemia-health-care-and-people-concept-close-up-of-male-finger-with-test.jpg?s=612x612&w=0&k=20&c=W2DDe0yQrtb8ptXujcIcZS6bpbgKwgA6AokUjTNDjt0=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>

</head>
<body>
<br><br>
<h1>DIABETOLOGISTS IN KOCHI</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-jyotish-r-nair-diabetologist-ernakulam-7d524ec6-496c-4057-89ea-9b9ac11ca78a.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Jyotish R Nair</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine</p>
        <h4>Speciality</h4>
        <p>Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p>Adlux convention center Cable Junction Ernakulam District,Angamaly, Ernakulam</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days: 9am-5:30pm (Monday to Saturday)</p>
      <p>13 Years Experience Overall</p>
      <p>Some of the services provided by the doctor are: Diabetic Ulcer Treatment,Diet Counseling,Foot infection,Diabetic Diet Counseling and Diabetes in Children etc.</p>
      <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-suja-p-sukumar-endocrinologist-ernakulam-6dc2297a-19b7-42c1-bf1d-706f0603ac14.jpg?i_type=t_100x100" alt="" style="width: 100%;">
      <h3>Dr.Suja P Sukumar</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine, DNB - General Medicine, DM - Endocrinology</p>
      <h4>Speciality</h4>
      <p>Endocrinologist,Diabetologist</p>
      <h4>Location</h4>
      <p>Palarivattom, Ernakulam</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 4pm to 8pm, (Monday to Saturday)</p>
      <p>Consultation Timing & Days: 4pm to 6pm, (Sunday)</p>
        <p>12 Years Experience Overall  (5 years as specialist)</p>
      <p>Consultant adult and pediatric endocrinologist and diabetologist.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-james-sebastian-general-physician-ernakulam-c15d98c0-dd71-44ac-9bb6-a5c08833391d.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. James Sebastian</h3>
      <h4>Qualification</h4>
      <p>MBBS,MD-General Medicine</p>
      <h4>Speciality</h4>
      <p>General Physician,Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p>Pathaidipalam, Parijatham Road, South Kalamassery,Ernakulam.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 8am - 9am (Monday - Saturday)</p>
      <p>Timing : 6pm - 8:30pm (Monday - Saturday)</p>
      <p>37 Years Experience Overall</p>
      <p>He is a member of Indian Medical Association (IMA) and Diabetic Association Of India. </p>
      <br>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
