<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/824201384/photo/medicine-diabetes-glycemia-health-care-and-people-concept-close-up-of-male-finger-with-test.jpg?s=612x612&w=0&k=20&c=W2DDe0yQrtb8ptXujcIcZS6bpbgKwgA6AokUjTNDjt0=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>

</head>
<body>
<br><br>
<h1>DIABETOLOGISTS IN VIJAYAWADA</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-phani-kumar-rlv-diabetologist-vijayawada-a0691459-ba92-494f-be1f-6b4c286b4fb4.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. Phani Kumar RLV</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine</p>
        <h4>Speciality</h4>
        <p>General Physician, Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p>Akula Rajeswar Rao Mill Road,Bhavanipuram, Vijayawada</p>
      <h4>About the Doctor</h4>
      <p>Timing & Days: 11am-3pm (Monday to Saturday)</p>
      <p>Timing & Days: 6pm-9pm (Monday to Saturday)</p>
      <p>Timing & Day : 11am-1pm (Sunday)</p>
      <p>14 Years Experience Overall</p>
      <p>He is a member of Indian Medical Association (IMA), ADA American Diabetes Association Member, API (Association Of Physicians Of India)</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-tamma-sree-ram-general-physician-vijayawada-ad35e9f4-7d72-4b08-9457-a3d0903c19fc.jpg?i_type=t_100x100" alt="" style="width: 100%;">
      <h3>Dr.Tamma Sree Ram</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine</p>
      <h4>Speciality</h4>
      <p>General Physician, Sexologist,Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p>Kovelamudi Vari Street,Suryaraopet, Vijayawada</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 10am to 7pm, (Monday to Saturday)</p>
      <p>28 Years Experience Overall  (25 years as specialist)</p>
      <p>He is a member of Indian Medical Association (IMA).</p>
        <br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-m-srikanth-diabetologist-vijayawada-d64679cb-bd58-4598-a9dc-c9abcd7efae5.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr.M.Srikanth</h3>
      <h4>Qualification</h4>
      <p>MBBS,MD-Physician</p>
      <h4>Speciality</h4>
      <p>General Physician,Special Interest in Diabetology</p>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Beside Machilipatnam Bus Stop,Benz Circle,Vijayawada.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 7am - 7pm (Monday - Saturday)</p>
      <p>Timing : 7am - 2pm (Sunday)</p>
      <p>23 Years Experience Overall</p>
      <br><br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-s-kesava-rao-babu-diabetologist-vijayawada-ff3540b4-50bc-4602-92a4-820f41061c2b.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr.S.Kesava Rao Babu</h3>
      <h4>Qualification</h4>
      <p>MBBS</p>
      <h4>Speciality</h4>
      <p>General Physician,Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p>KT Road Chittinagaar, Opposite To Kotha Ammavari Temple Bhavanipuram, Vijayawada</p>
      <h4>About the Doctor</h4>
      <p>Timing : 10am - 2pm (Monday - Saturday)</p>
      <p>48 Years Experience Overall</p>
      <p>He is a member of Indian Medical Association (IMA).</p>
      <br><br><br><br><br><br><br>
    </div>
  </div>
</div>

<br><br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.practo.com/bundles/practopractoapp/images/profile.png" alt="" style="width:100%">
      <h3>Dr.V.Surendra Prasad</h3>
      <h4>Qualification</h4>
      <p>MBBS</p>
      <h4>Speciality</h4>
      <p>Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p>Timmarasu Street, Srinagar Colony, Ring Road,Benz Circle, Vijayawada.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 9am - 1pm (Monday - Saturday)</p>
      <p>Timing : 2pm - 6pm (Monday - Saturday)</p>
      <p>42 Years Experience Overall</p>
      <p>He is a member of MIMS.</p>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
