<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/824201384/photo/medicine-diabetes-glycemia-health-care-and-people-concept-close-up-of-male-finger-with-test.jpg?s=612x612&w=0&k=20&c=W2DDe0yQrtb8ptXujcIcZS6bpbgKwgA6AokUjTNDjt0=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>

</head>
<body>
<br><br>
<h1>DIABETOLOGISTS IN VISAKHAPATNAM</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-k-dileep-kumar-endocrinologist-visakhapatnam-8418e63f-7e95-422d-805f-51abca5f5add.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. K Dileep Kumar</h3>
      <h4>Qualification</h4>
      <p>DM - Endocrinology, MD - General Medicine, MBBS</p>
        <h4>Speciality</h4>
        <p>Endocrinologist, Diabetologist</p>
      <h4>Location</h4>
      <p>M.V.V Chambers, Maharanipeta,Near KGH Hospital Opposite Bus Stop, Visakhapatnam.</p>
      <h4>About the Doctor</h4>
      <h4>Timing & Days:</h4>
      <p>3pm to 8pm (Mon,Tue,Thu,Fri,Sat)</p>
      <p>2pm to 4pm % 7pm to 8pm (Wed)</p>
      <p>41 Years Experience Overall  (32 years as specialist)</p>
        <br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-k-a-v-subrahmanyam-endocrinologist-visakhapatnam-1caf84ee-79ea-4a51-b2f8-1a74565016a3.jpg?i_type=t_100x100" alt="" style="width: 100%;">
      <h3>Dr. K.A.V.Subrahmanyam</h3>
      <h4>Qualification</h4>
      <p>DM - Endocrinology, MD - General Medicine, MBBS</p>
      <h4>Speciality</h4>
      <p>Endocrinologist,Diabetologist</p>
      <h4>Location</h4>
      <p>M.V.V Chambers, Maharanipeta,Near KGH Hospital Opposite Bus Stop, Visakhapatnam.</p>
      <h4>About the Doctor</h4>
      <p>Consultation Timing & Days: 7am to 9:30am (Monday to Saturday)</p>
        <p>36 Years Experience Overall  (23 years as specialist)</p>
      <p>He is a member of Indian Medical Association (IMA),Research Society for the Study of Diabetes in India (RSSDI) and American Association of Clinical Endocrinologists (AACE).</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-jayanthy-ramesh-endocrinologist-visakhapatnam-c99e6e9c-6602-4d4f-91ca-9059684e1639.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. Jayanthy Ramesh</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - Pediatrics, DM - Endocrinology, DNB - Endocrinology, Diabetes, Metabolism</p>
      <h4>Speciality</h4>
      <p>Endocrinologist, Diabetologist</p>
      <h4>Location</h4>
      <p>Railway new colony,L B Colony, Visakhapatnam.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 4:30pm - 7:30pm (Monday - Friday)</p>
      <p>24 Years Experience Overall  (22 years as specialist)</p>
      <p>Senior consultant endocrinologist with special interest in pediatric endocrinology ,thyroid and diabetes.</p>
      <br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-a-mythili-diabetologist-visakhapatnam-fc522ede-82e1-4307-873c-85102946289c.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. A. Mythili</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD - General Medicine, DM - Endocrinology</p>
      <h4>Speciality</h4>
      <p>Diabetologist, Endocrinologist</p>
      <h4>Location</h4>
      <p>Near KGH Bus Stop,Maharani Peta, Visakhapatnam.</p>
      <h4>About the Doctor</h4>
      <p>Timing : 5:00pm - 8:30pm (Monday - Saturday)</p>
      <p>17 Years Experience Overall  (16 years as specialist)</p>
      <p>She is a member of Founder Secretary, Diabetic Child Society, Visakhapatnam,The American association of clinical endocrinology,Endocrine Society and Member of the Ethics Committee for clinical trials in humans in Andhra University.</p>
    </div>
  </div>
</div>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-p-eswara-rao-diabetologist-visakhapatnam-855008b4-1744-4715-9682-39f34e0e53e4.jpg?i_type=t_100x100" alt="" style="width:100% ">
      <h3>Dr. P.Eswara rao</h3>
      <h4>Qualification</h4>
      <p>MBBS</p>
        <h4>Speciality</h4>
        <p>Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p>Kanithi Road,Gajuwaka,Visakhapatnam.</p>
      <h4>About the Doctor</h4>
      <h4>Timing & Days: 8pm to 9om (Monday - Saturday)</h4>
      <p>27 Years Experience Overall</p>
      <p>He is a member of Indian Medical Association (IMA). Some of the services provided by the doctor are: Diabetes Management,Diabetes in Children,Type 1 Diabetes Treatment and Insulin Treatment etc.</p>
        <br><br><br><br><br><br><br>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="https://imagesx.practo.com/providers/dr-pramod-kumar-koyyalamudi-diabetologist-visakhapatnam-4a52f9ca-599c-49c6-8f6d-c156e9c99b2e.jpg?i_type=t_100x100" alt="" style="width:100%">
      <h3>Dr. Pramod kumar koyyalamudi</h3>
      <h4>Qualification</h4>
      <p>MBBS, DNB - Family Medicine</p>
      <h4>Speciality</h4>
      <p>Family Physician, General Practitioner,Special Interest in Diabetology</p>
      <h4>Location</h4>
      <p> Gandhi Nagar, Nakkavanipalem.,Seethammadhara, Visakhapatnam</p>
      <h4>About the Doctor</h4>
      <p>Timing : 7:00pm - 9:00pm (Monday - Saturday)</p>
      <p>16 Years Experience Overall  (12 years as specialist)</p>
      <p>Dr. Pramod Kumar is a Family Physician and a Diabetologist. He is treating hundreds of patients in and around Vizag and Kakinada each month and receives excellent patients feedback. </p>
      <p>Dr. Pramod believes in spending time speaking to the patient and is known for his patient friendly approach.</p>
    </div>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
