<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1304967852/photo/heart-disease-diagnosis-and-treatment-concept.jpg?b=1&s=170667a&w=0&k=20&c=Fa6GJ4iwpgDMMLbQuPkRdaumvzxcZmJBUQfMzhmNmrk=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>

</head>
<body>
<br><br>
<h1>CARDIOLOGISTS IN VISAKHAPATNAM</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.medicoverhospitals.in/doctors/images/dr-g-ravi-kumar.png" alt="" style="width:100%">
      <h3>Dr.G.Ravi Kumar</h3>
      <p>Senior Interventional Cardiologist</p>
      <h4>Qualification</h4>
      <p>MBBS,MD-General medicine, DM (Cardiology).</p>
      <h4>Speciality</h4>
      <p>Cardiologist,Coronary angiogram,Coronary Angioplasties</p>
      <h4>Location</h4>
      <p>Venkojipalem,Visakhapatnam,Andhra Pradesh-530017</p>
      <h4>About the Doctor</h4>
      <p>8+ Years of Experience </p>
      <p>Timming : 10am to 4pm</p>
      <br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.medicoverhospitals.in/doctors/images/dr-s-srikara-samir-nandan.png" alt="" style="width:100%">
      <h3>Dr.S.Srikar Samir Nandan</h3>
       <p>Senior Interventional Cardiologist</p>
      <h4>Qualification</h4>
      <p>MBBS,MD-General medicine, DM (Cardiology).</p>
      <h4>Speciality</h4>
      <p>Cardiologist,Primary angiplasties,Coronary Angiogram,Peripehral Angioplasty</p>
      <h4>Location</h4>
      <p>Venkojipalem,Visakhapatnam,Andhra Pradesh-530017</p>
      <h4>About the Doctor</h4>
      <p>6+ Years of Experience </p>
      <p>Timming : 10am to 4pm</p>
      <p>Languages : English,Telugu,Hindi</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.medicoverhospitals.in/doctors/images/dr-kp-ranga-nayakulu.png" alt="" style="width:100%">
      <h3>Dr.K.P Ranganayakulu</h3>
      <p>Consultant Interventional cardiologist</p>
      <h4>Qualification</h4>
      <p>MBBS, MD-General Medicine,DM-Cardiology</p>
      <h4>Speciality</h4>
      <p>Primary Angioplasties,Coronary Angiogram,Peripehral Angioplasty,Pacemakers</p>
      <h4>Location</h4>
      <p>Venkojipalem,Visakhapatnam,Andhra Pradesh-530017.</p>
      <h4>About the Doctor</h4>
      <p>8+ Years of Experience </p>
      <p>Timming : 10am to 4pm</p>
      <p>Languages : English,Telugu,Hindi</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.medicoverhospitals.in/doctors/images/dr-archana-behera.png" alt="" style="width:100%">
      <h3>Dr.Archana Behera</h3>
      <p>Consultant cardiologist</p>
      <h4>Qualification</h4>
      <p>MBBS, MD-General Medicine,DNM-Cardiology</p>
      <h4>Speciality</h4>
      <p>CAG,PTCA,PPI,TPI,ASD Devise Closer,PAG</p>
      <h4>Location</h4>
      <p>Venkojipalem,Visakhapatnam,Andhra Pradesh-530017.</p>
      <h4>About the Doctor</h4>
      <p>4+ Years of Experience </p>
      <p>Timming : 10am to 4pm</p>
      <p>Languages : English,Telugu,Hindi</p>
      <br>
    </div>
  </div>
</div>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.sehat.com/doctor_logos/197636dr-cv-rao-visakhapatnam.JPG" alt="" style="width:100%">
      <h3>Dr.CV Rao</h3>
      <p>Consultant Cardiologist</p>
      <h4>Qualification</h4>
      <p>MBBS,DM-Cardiology.</p>
      <h4>Speciality</h4>
      <p>Cardiologist,Cardiac Sciences</p>
      <h4>Location</h4>
      <p>CARE Hospital,Ramnagar,Maharanipeta,<br></br>Visakhapatnam,Andhra Pradesh</p>
      <h4>About the Doctor</h4>
      <p>31 Years of Experience </p>
      <br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://threebestrated.in/images/DrSujathaVipperlaMBBSMDDMICPSFSCAIINDUSHOSPITALS-Visakhapatnam-AP.jpeg" alt="" style="width:100%">
      <h3>Dr.Sujatha Vipperla</h3>
      <h4>Qualification</h4>
      <p>MBBS,MD-General medicine, DM (Cardiology),ICPS,FSCAI.</p>
      <h4>Speciality</h4>
      <p>AICD Implantation, Abdominal Aortic Aneurysm, Angina Pectoris, Primary and Left Main Angioplasty, Arrhythmia, Atherosclerosis, Cardiomyopathy, Coronary Artery Disease, Heart Failure, Hypertension, Peripheral, Renal & Carotid Angiography</p>
      <h4>Location</h4>
      <p>KGH Down Road,Maharani peta,Visakhapatnam,Andhra Pradesh-530002</p>
      <h4>About the Doctor</h4>
      <p>23 Years of Experience </p>
       <p>Dr. Sujatha Vipperla is a member of the Cardiological Society of India. </p>
      <p>Timming : Monday-Sundat(9:00am to 5:00pm)</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://threebestrated.in/images/DrDibyaKumarBaruahMBBSMDDMFACCFSCAIFICCAPOLLOHOSPITALS-Visakhapatnam-AP.jpeg" alt="" style="width:100%">
      <h3>Dr.Dibya Kumar Baruah</h3>
      <h4>Qualification</h4>
      <p>MBBS, MD-General Medicine,DM-Cardiology,FACC,FSCAi,FICC</p>
      <h4>Speciality</h4>
      <p>Coronary Angioplasty, Angina Pectoris, Abdominal Aortic Aneurysm, Hypertension, Balloon Valvuloplasty, Peripheral Artery Disease, Myocardial Infarction, Stenting, Atherosclerosis, Heart Failure, Cardiomyopathy Treatments, Arrhythmia & Carotid Angioplasty</p>
      <h4>Location</h4>
      <p>Waltair Main Road,Ram Nagar,Visakhapatnam,Andhra Pradesh-530002.</p>
      <h4>About the Doctor</h4>
      <p>Dr. Dibya Kumar Baruah is a highly experienced interventional cardiologist in Visakhapatnam, Andhra Pradesh. </p>
      <p>Timming : Monday-Saturday(9:00am to 6:00pm)</p>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br>

</body>
</html>
