<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image : url('https://media.istockphoto.com/id/1304967852/photo/heart-disease-diagnosis-and-treatment-concept.jpg?b=1&s=170667a&w=0&k=20&c=Fa6GJ4iwpgDMMLbQuPkRdaumvzxcZmJBUQfMzhmNmrk=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #DCDCDC;
}

h1{
  text-align: center;
  font-size: 50px;
  color: black;
}

</style>


</head>
<body>
<br><br>
<h1>CARDIOLOGISTS IN KOCHI</h1>
<p></p>
<br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.vaidam.com/sites/default/files/dr_anil_kumar.jpg" alt="" style="width:100%">
      <h3>Dr.Anil Kumar R</h3>
      <p>Senior Consultant - Interventional Cardiology</p>
      <h4>Qualification</h4>
      <p>MD, DM (Cardiology), MRCP, Fellow of the American College of Cardiology, Fellow of the Gulf Heart Association, Fellow of the Cardiological Society of India, Fellow of the Royal College of Physicians</p>
      <h4>Speciality</h4>
      <p>Cardiology</p>
      <h4>Location</h4>
      <p>Aster Medcity Kochi</p>
      <h4>About the Doctor</h4>
      <p>25+ Years of Experience </p>
      <br><br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.vaidam.com/sites/default/files/dr_manoj_p_nair.jpg" alt="" style="width:100%">
      <h3>Dr.Manoj P Nair</h3>
      <h4>Qualification</h4>
      <p>MBBS, MS (General Surgery) & M.CH (Cardio thoracic surgery)</p>
      <h4>Speciality</h4>
      <p>Cardiology,Cardiac Surgeon</p>
      <h4>Location</h4>
      <p>Aster Medcity Kochi,Kerala.</p>
      <h4>About the Doctor</h4>
      <p>He has an experience of over 19+ years & has over 5700 surgeries to his credit.</p>
      <p>Dr Manoj P Nair is a recognised Cardiologist in the field of cardiovascular and thoracic surgery.</p>
      <br><br><br><br><br><br><br><br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.vaidam.com/sites/default/files/dr_sajan_koshy.jpg" alt="" style="width:100%">
      <h3>Dr.Sajan Koshy</h3>
      <p>Senior Consultant</p>
      <h4>Qualification</h4>
      <p>MBBS, MS, & MCH</p>
      <h4>Speciality</h4>
      <p>Pediatric Cardiology</p>
      <h4>Location</h4>
      <p>Aster Medcity Kochi,Kerala.</p>
      <h4>About the Doctor</h4>
      <p>Dr Sajan Koshy is a well-known Pediatric Cardiologist in India.</p>
      <p>He has an experience of 15 & years & is an expert in Paediatric Cardiac Surgery - especially Cardiac Surgery in new-borns with congenital heart diseases.</p>
      <p>He has been instrumental in creating public awareness on Pediatric Cardiac Surgery in North Kerala, in association with NGOs.</p>
      <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.vaidam.com/sites/default/files/dr._rajasekhar_varma-min.jpg" alt="" style="width:100%">
      <h3>Dr.Raja Sekhar Varma</h3>
      <p>Senior Consultant</p>
      <h4>Speciality</h4>
      <p>Interventional Cardiologist</p>
      <h4>Location</h4>
      <p>Aster Medcity Kochi,Kerala</p>
      <h4>About the doctor</h4>
      <p>Dr. Raja Sekhar Varma is an eminent Interventional Cardiologist, with a thriving experience of more than 16 years.</p>
      <p>He is an expert in CHIP (Complex High-risk Indicated Procedures), Dr. Raja Sekhar Varma has achieved a documented 91% success rate in Chronic Total Occlusion (CTO) Angioplasty,.</p>
      <p>He is proficient in Malayalam, English, Tamil, Hindi, Kannada.</p>
      <p>Dr. Sekhar has numerous research papers published in national as well as international peer-reviewed journals.</p>
    </div>
  </div>
</div>
 <br><br><br><br><br><br><br><br><br>
</body>
</html>
