<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STOMACH ACHE INFORMATION PAGE-1</title>
     <style>
      h1{
      text-align: center;
      color: black;
      }
       h2{
        font-size: 22px;
        margin: auto;
        width: 90%;
        padding: 10px;
        }
        h4{
        font-size: 18px;
         margin: auto;
        width: 90%;
        padding: 10px;
        }
        p{
        font-size: 17px;
         margin: auto;
        width: 90%;
        padding: 10px;
        }
        h5{
        font-size: 18px;
         margin: auto;
        width: 90%;
        padding: 10px;

        }

         h3{
        font-size: 22px;
         margin: auto;
        width: 90%;
        padding: 10px;

        }

        p{
        font-size: 20px;
        }

                body{
   background-image: url('https://images.pexels.com/photos/5712686/pexels-photo-5712686.jpeg?auto=compress&cs=tinysrgb&w=600');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



    </style>
</head>
<body class="bg-nav">
<br>
    <h1> STOMACH PAIN MEDICATION INFORMATION</h1>
    <br>
    <br>
<br><br><br>
    <h2> AGE (Infants and toddlers)</h2>
    <p>Age group of under 2 Years</p>
    <br>
    <h2>What To Do</h2>
    <p>Simethicone drops: These are used for gas relief in infants.</p>
    <br>

<P>It is important to note that these medications should only be used as directed and under the guidance of a healthcare provider. Dosage and frequency of medication can vary based on age, weight, and other health factors.</P>

<br><br>
<br><br>

              <h1 style="color:red;">POINTS TO REMEMBER</h1>
<br>
              <h2>1.Here are some points to remember about cough:</h2>
              <h2>2.There are various medications available for the treatment of stomach pain, but the selection of medication can vary depending on the age of the patient.</h2>
              <h2>3.It is important to note that these medications should only be used as directed and under the guidance of a healthcare provider. </h2>
               <h2>4.Dosage and frequency of medication can vary based on age, weight, and other health factors.</h2>
<br><br><br><br><br>


</body>
</html>